# GENII

./: GeniiApp.sln  README.md
GeniiApp/: GeniiApp.csproj  Program.cs  Startup.cs  appsettings.json
GeniiApp/Areas/Identity/: IdentityHostingStartup.cs
GeniiApp/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs  UserViewModel.cs
GeniiApp/Controllers/: HomeController.cs  InvoicesController.cs  ProductInvoicesController.cs  ProductsController.cs  RedirectController.cs  ReportsController.cs  UsersProfileController.cs
GeniiApp/Data/: ApplicationDbContext.cs
GeniiApp/Mail/: EmailConfiguration.cs  IEmailConfiguration.cs
GeniiApp/Migrations/: 20210718145924_InitialMigration.Designer.cs  20210718145924_InitialMigration.cs  20210728120555_AddedQuantitySoldRow.Designer.cs  20210728120555_AddedQuantitySoldRow.cs  ApplicationDbContextModelSnapshot.cs
GeniiApp/Migrations/AuthDb/: 20210802164603_AddedUserAuthentication.Designer.cs  20210802164603_AddedUserAuthentication.cs  20210807093314_Added Firstname and Surname fields.Designer.cs  20210807093314_Added Firstname and Surname fields.cs  AuthDbContextModelSnapshot.cs
GeniiApp/Models/: ErrorViewModel.cs  Invoice.cs  InvoiceViewModel.cs  Product.cs  ProductInvoice.cs  UserRole.cs
GeniiApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GeniiApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
GeniiApp/StocksRepo/: IStocks.cs  StockProductItems.cs  Stocks.cs
GeniiApp/Views/: _ViewImports.cshtml
GeniiApp/Views/Home/: AppRoles.cshtml
GeniiApp/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeniiApp/Views/ProductInvoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeniiApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeniiApp/Views/Redirect/: Index.cshtml
GeniiApp/Views/Reports/: Index.cshtml
GeniiApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GeniiApp/Views/UsersProfile/: EditUser.cshtml  UserManagement.cshtml
GeniiApp/wwwroot/css/: site.css
(+36 files in other folders)
