<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4115cd79-6117-430e-af09-64b2f7fa9029</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210728080118_AddedQuantitySoldField.cs" />
    <Compile Remove="Migrations\20210728080118_AddedQuantitySoldField.Designer.cs" />
    <Compile Remove="Migrations\20210728120130_AddedQuantitySoldField.cs" />
    <Compile Remove="Migrations\20210728120130_AddedQuantitySoldField.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20210802104827_AddedUserAuthentication.cs" />
    <Compile Remove="Migrations\AuthDb\20210802104827_AddedUserAuthentication.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20210802162347_AddedUserAuthentication.cs" />
    <Compile Remove="Migrations\AuthDb\20210802162347_AddedUserAuthentication.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\image\" />
  </ItemGroup>

</Project>
